---
language: python
python:
  - "2.7"
install: "pip install -U ansible"
sudo: false
script:
  - ansible-playbook --syntax-check -i hosts.sample devstack.yaml.sample -e "ansible_os_family=debian"
  - ansible-playbook --syntax-check -i hosts.sample devstack.yaml.sample -e "ansible_os_family=redhat"
